#Build: Synplify Pro J-2015.03M-SP1-2, Build 266R, Dec 14 2015
#install: C:\Microsemi\Libero_SoC_v11.7\Synplify
#OS: Windows 7 6.1
#Hostname: MONTRELAP78006

#Implementation: synthesis

Synopsys HDL Compiler, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ns
@N:"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\LedBlinkingDSpeed.vhd":27:7:27:23|Top entity is set to LedBlinkingDSpeed.
VHDL syntax check successful!
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus ('U'="1000000000")
@N: CD630 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\LedBlinkingDSpeed.vhd":27:7:27:23|Synthesizing work.ledblinkingdspeed.architecture_ledblinkingdspeed 
@N: CD630 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\LedBlinking.vhd":25:7:25:17|Synthesizing work.ledblinking.architecture_ledblinking 
Post processing for work.ledblinking.architecture_ledblinking
@W: CL113 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\LedBlinking.vhd":45:4:45:5|Feedback mux created for signal rled.
@W: CL113 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\LedBlinking.vhd":45:4:45:5|Feedback mux created for signal gled.
@N: CD630 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\ClkGen.vhd":25:7:25:12|Synthesizing work.clkgen.architecture_clkgen 
Post processing for work.clkgen.architecture_clkgen
@W: CL113 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\ClkGen.vhd":50:4:50:5|Feedback mux created for signal cnt[31:0].
@W: CL113 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\ClkGen.vhd":50:4:50:5|Feedback mux created for signal tmp_clk.
@N: CD630 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\ClkGenNoSwitch.vhd":25:7:25:20|Synthesizing work.clkgennoswitch.architecture_clkgennoswitch 
Post processing for work.clkgennoswitch.architecture_clkgennoswitch
Post processing for work.ledblinkingdspeed.architecture_ledblinkingdspeed
@W: CL190 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\ClkGenNoSwitch.vhd":50:4:50:5|Optimizing register bit cnt(27) to a constant 0
@W: CL190 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\ClkGenNoSwitch.vhd":50:4:50:5|Optimizing register bit cnt(28) to a constant 0
@W: CL190 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\ClkGenNoSwitch.vhd":50:4:50:5|Optimizing register bit cnt(29) to a constant 0
@W: CL190 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\ClkGenNoSwitch.vhd":50:4:50:5|Optimizing register bit cnt(30) to a constant 0
@W: CL190 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\ClkGenNoSwitch.vhd":50:4:50:5|Optimizing register bit cnt(31) to a constant 0
@W: CL279 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\ClkGenNoSwitch.vhd":50:4:50:5|Pruning register bits 31 to 27 of cnt(31 downto 0)  
@W: CL190 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\ClkGen.vhd":50:4:50:5|Optimizing register bit cnt(25) to a constant 0
@W: CL190 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\ClkGen.vhd":50:4:50:5|Optimizing register bit cnt(26) to a constant 0
@W: CL190 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\ClkGen.vhd":50:4:50:5|Optimizing register bit cnt(27) to a constant 0
@W: CL190 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\ClkGen.vhd":50:4:50:5|Optimizing register bit cnt(28) to a constant 0
@W: CL190 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\ClkGen.vhd":50:4:50:5|Optimizing register bit cnt(29) to a constant 0
@W: CL190 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\ClkGen.vhd":50:4:50:5|Optimizing register bit cnt(30) to a constant 0
@W: CL190 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\ClkGen.vhd":50:4:50:5|Optimizing register bit cnt(31) to a constant 0
@W: CL279 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\ClkGen.vhd":50:4:50:5|Pruning register bits 31 to 25 of cnt(31 downto 0)  
@W: CL138 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\LedBlinkingDSpeed.vhd":132:8:132:9|Removing register 'green_led2' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\LedBlinkingDSpeed.vhd":132:8:132:9|Removing register 'red_led1' because it is only assigned 0 or its original value.
@W: FX105 :"C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\hdl\LedBlinkingDSpeed.vhd":128:17:128:29|Found combinational loop at time_step

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Aug 26 09:21:44 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Aug 26 09:21:44 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Aug 26 09:21:44 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Aug 26 09:21:45 2016

###########################################################]
Pre-mapping Report

Synopsys Generic Technology Pre-mapping, Version mapact, Build 1659R, Built Dec 10 2015 09:44:42
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\synthesis\LedBlinkingDSpeed_scck.rpt 
Printing clock  summary report in "C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\synthesis\LedBlinkingDSpeed_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

Warning: Found 1 combinational loops!
@W: BN137 :"c:\users\giovanna.franco\desktop\ledblinkingdspeed\hdl\ledblinkingdspeed.vhd":128:17:128:29|Found combinational loop during mapping at net time_step
1) instance time_step (view:work.LedBlinkingDSpeed(architecture_ledblinkingdspeed)), output net "time_step" in work.LedBlinkingDSpeed(architecture_ledblinkingdspeed)
    net        time_step
    input  pin time_step/I[0]
    instance   time_step (cell inv)
    output pin time_step/OUT[0]
    net        time_step
End of loops
syn_allowed_resources : blockrams=31  set on top level netlist LedBlinkingDSpeed

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Summary
*****************

Start                     Requested     Requested     Clock        Clock              
Clock                     Frequency     Period        Type         Group              
--------------------------------------------------------------------------------------
LedBlinkingDSpeed|clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0
System                    100.0 MHz     10.000        system       system_clkgroup    
======================================================================================

@W: MT532 :"c:\users\giovanna.franco\desktop\ledblinkingdspeed\hdl\ledblinkingdspeed.vhd":132:8:132:9|Found signal identified as System clock which controls 2 sequential elements including green_led1.  Using this clock, which has no specified timing constraint, can adversely impact design performance. 
@W: MT530 :"c:\users\giovanna.franco\desktop\ledblinkingdspeed\hdl\clkgennoswitch.vhd":50:4:50:5|Found inferred clock LedBlinkingDSpeed|clk which controls 56 sequential elements including Initial_blinking.cnt[26:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@W: MO162 :"c:\users\giovanna.franco\desktop\ledblinkingdspeed\hdl\ledblinkingdspeed.vhd":27:7:27:23|Net "time_step" in work.LedBlinkingDSpeed(architecture_ledblinkingdspeed) resulted in a combinational loop around inverter time_step (view:work.LedBlinkingDSpeed(architecture_ledblinkingdspeed)) 
@W: MO162 :"c:\users\giovanna.franco\desktop\ledblinkingdspeed\hdl\ledblinkingdspeed.vhd":27:7:27:23|Net "time_step" in work.LedBlinkingDSpeed(architecture_ledblinkingdspeed) resulted in a combinational loop around inverter time_step (view:work.LedBlinkingDSpeed(architecture_ledblinkingdspeed)) 
@N: BN225 |Writing default property annotation file C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\synthesis\LedBlinkingDSpeed.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Aug 26 09:21:46 2016

###########################################################]
Map & Optimize Report

Synopsys Generic Technology Mapper, Version mapact, Build 1659R, Built Dec 10 2015 09:44:42
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

@W: MO162 :"c:\users\giovanna.franco\desktop\ledblinkingdspeed\hdl\ledblinkingdspeed.vhd":27:7:27:23|Net "time_step" in work.LedBlinkingDSpeed(architecture_ledblinkingdspeed) resulted in a combinational loop around inverter time_step (view:work.LedBlinkingDSpeed(architecture_ledblinkingdspeed)) 
@W: MO162 :"c:\users\giovanna.franco\desktop\ledblinkingdspeed\hdl\ledblinkingdspeed.vhd":27:7:27:23|Net "time_step" in work.LedBlinkingDSpeed(architecture_ledblinkingdspeed) resulted in a combinational loop around inverter time_step (view:work.LedBlinkingDSpeed(architecture_ledblinkingdspeed)) 
@W: MO162 :"c:\users\giovanna.franco\desktop\ledblinkingdspeed\hdl\ledblinkingdspeed.vhd":27:7:27:23|Net "time_step" in work.LedBlinkingDSpeed(architecture_ledblinkingdspeed) resulted in a combinational loop around inverter time_step (view:work.LedBlinkingDSpeed(architecture_ledblinkingdspeed)) 
@W: MO162 :"c:\users\giovanna.franco\desktop\ledblinkingdspeed\hdl\ledblinkingdspeed.vhd":27:7:27:23|Net "time_step" in work.LedBlinkingDSpeed(architecture_ledblinkingdspeed) resulted in a combinational loop around inverter time_step (view:work.LedBlinkingDSpeed(architecture_ledblinkingdspeed)) 
@W: BN132 :"c:\users\giovanna.franco\desktop\ledblinkingdspeed\hdl\ledblinking.vhd":45:4:45:5|Removing sequential instance NoSwitch_LedBlinking.rled,  because it is equivalent to instance NoSwitch_LedBlinking.gled

Available hyper_sources - for debug and ip models
	None Found

Warning: Found 1 combinational loops!
@W: BN137 :"c:\users\giovanna.franco\desktop\ledblinkingdspeed\hdl\ledblinkingdspeed.vhd":128:17:128:29|Found combinational loop during mapping at net time_step
1) instance time_step (view:work.LedBlinkingDSpeed(architecture_ledblinkingdspeed)), output net "time_step" in work.LedBlinkingDSpeed(architecture_ledblinkingdspeed)
    net        time_step
    input  pin time_step/I[0]
    instance   time_step (cell inv)
    output pin time_step/OUT[0]
    net        time_step
End of loops

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

@N:"c:\users\giovanna.franco\desktop\ledblinkingdspeed\hdl\clkgen.vhd":50:4:50:5|Found counter in view:work.ClkGen(architecture_clkgen) inst cnt[24:0]

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     5.19ns		 120 /        57
@N: FP130 |Promoting Net reset_c on CLKINT  I_55 
@N: FP130 |Promoting Net clk_c on CLKINT  I_56 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 55 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
0 instances converted, 2 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance          
-------------------------------------------------------------------------------------------------
@K:CKID0002       clk                 port                   55         NoSwitch_LedBlinking.gled
=================================================================================================
============================================================= Gated/Generated Clocks ==============================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                            
---------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       N_226_i_0           CFG1                   2          green_led1          No gated clock conversion method for cell cell:ACG4.SLE
===================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base C:\Users\Giovanna.Franco\Desktop\LedBlinkingDSpeed\synthesis\synwork\LedBlinkingDSpeed_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
J-2015.03M-SP1-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)

Warning: Found 1 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net G_57
1) instance N_226_i_0 (view:work.LedBlinkingDSpeed(architecture_ledblinkingdspeed)), output net "G_57" in work.LedBlinkingDSpeed(architecture_ledblinkingdspeed)
    net        G_57
    input  pin N_226_i_0/A
    instance   N_226_i_0 (cell CFG1)
    output pin N_226_i_0/Y
    net        G_57
End of loops
@W: MT420 |Found inferred clock LedBlinkingDSpeed|clk with period 10.00ns. Please declare a user-defined clock on object "p:clk"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Fri Aug 26 09:21:47 2016
#


Top view:               LedBlinkingDSpeed
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 5.722

                          Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock            Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------
LedBlinkingDSpeed|clk     100.0 MHz     233.8 MHz     10.000        4.278         5.722     inferred     Inferred_clkgroup_0
System                    100.0 MHz     NA            10.000        NA            NA        system       system_clkgroup    
============================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------
LedBlinkingDSpeed|clk  System                 |  10.000      8.710  |  No paths    -      |  No paths    -      |  No paths    -    
LedBlinkingDSpeed|clk  LedBlinkingDSpeed|clk  |  10.000      5.722  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: LedBlinkingDSpeed|clk
====================================



Starting Points with Worst Slack
********************************

                             Starting                                               Arrival          
Instance                     Reference                 Type     Pin     Net         Time        Slack
                             Clock                                                                   
-----------------------------------------------------------------------------------------------------
Slow_clk.cnt[6]              LedBlinkingDSpeed|clk     SLE      Q       cnt[6]      0.108       5.722
Initial_blinking.cnt[8]      LedBlinkingDSpeed|clk     SLE      Q       cnt[8]      0.108       5.751
Slow_clk.cnt[7]              LedBlinkingDSpeed|clk     SLE      Q       cnt[7]      0.108       5.800
Initial_blinking.cnt[13]     LedBlinkingDSpeed|clk     SLE      Q       cnt[13]     0.108       5.812
Slow_clk.cnt[11]             LedBlinkingDSpeed|clk     SLE      Q       cnt[11]     0.108       5.815
Initial_blinking.cnt[9]      LedBlinkingDSpeed|clk     SLE      Q       cnt[9]      0.108       5.829
Slow_clk.cnt[8]              LedBlinkingDSpeed|clk     SLE      Q       cnt[8]      0.108       5.846
Initial_blinking.cnt[10]     LedBlinkingDSpeed|clk     SLE      Q       cnt[10]     0.108       5.874
Initial_blinking.cnt[14]     LedBlinkingDSpeed|clk     SLE      Q       cnt[14]     0.108       5.890
Slow_clk.cnt[12]             LedBlinkingDSpeed|clk     SLE      Q       cnt[12]     0.108       5.893
=====================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                 Required          
Instance            Reference                 Type     Pin     Net           Time         Slack
                    Clock                                                                      
-----------------------------------------------------------------------------------------------
Slow_clk.cnt[0]     LedBlinkingDSpeed|clk     SLE      D       cnt_lm[0]     9.745        5.722
Slow_clk.cnt[1]     LedBlinkingDSpeed|clk     SLE      D       cnt_lm[1]     9.745        5.722
Slow_clk.cnt[2]     LedBlinkingDSpeed|clk     SLE      D       cnt_lm[2]     9.745        5.722
Slow_clk.cnt[3]     LedBlinkingDSpeed|clk     SLE      D       cnt_lm[3]     9.745        5.722
Slow_clk.cnt[4]     LedBlinkingDSpeed|clk     SLE      D       cnt_lm[4]     9.745        5.722
Slow_clk.cnt[5]     LedBlinkingDSpeed|clk     SLE      D       cnt_lm[5]     9.745        5.722
Slow_clk.cnt[6]     LedBlinkingDSpeed|clk     SLE      D       cnt_lm[6]     9.745        5.722
Slow_clk.cnt[7]     LedBlinkingDSpeed|clk     SLE      D       cnt_lm[7]     9.745        5.722
Slow_clk.cnt[8]     LedBlinkingDSpeed|clk     SLE      D       cnt_lm[8]     9.745        5.722
Slow_clk.cnt[9]     LedBlinkingDSpeed|clk     SLE      D       cnt_lm[9]     9.745        5.722
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      4.023
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.722

    Number of logic level(s):                4
    Starting point:                          Slow_clk.cnt[6] / Q
    Ending point:                            Slow_clk.cnt[0] / D
    The start point is clocked by            LedBlinkingDSpeed|clk [rising] on pin CLK
    The end   point is clocked by            LedBlinkingDSpeed|clk [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                              Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
Slow_clk.cnt[6]                   SLE      Q        Out     0.108     0.108       -         
cnt[6]                            Net      -        -       0.674     -           2         
Slow_clk.un15_cntlto24_i_o3_1     CFG4     D        In      -         0.783       -         
Slow_clk.un15_cntlto24_i_o3_1     CFG4     Y        Out     0.288     1.070       -         
N_9                               Net      -        -       0.630     -           2         
Slow_clk.un15_cntlto24_i_a3_0     CFG3     B        In      -         1.700       -         
Slow_clk.un15_cntlto24_i_a3_0     CFG3     Y        Out     0.164     1.865       -         
N_21                              Net      -        -       0.556     -           1         
Slow_clk.un15_cntlto24_i_o4       CFG4     D        In      -         2.420       -         
Slow_clk.un15_cntlto24_i_o4       CFG4     Y        Out     0.288     2.708       -         
N_14                              Net      -        -       1.007     -           25        
Slow_clk.cnt_lm_0[0]              CFG4     B        In      -         3.715       -         
Slow_clk.cnt_lm_0[0]              CFG4     Y        Out     0.148     3.864       -         
cnt_lm[0]                         Net      -        -       0.159     -           1         
Slow_clk.cnt[0]                   SLE      D        In      -         4.023       -         
============================================================================================
Total path delay (propagation time + setup) of 4.278 is 1.252(29.3%) logic and 3.026(70.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for LedBlinkingDSpeed 

Mapping to part: m2s025vf256std
Cell usage:
CLKINT          2 uses
CFG1           2 uses
CFG2           4 uses
CFG3           7 uses
CFG4           56 uses

Carry primitives used for arithmetic functions:
ARI1           52 uses


Sequential Cells: 
SLE            57 uses

DSP Blocks:    0

I/O ports: 8
I/O primitives: 8
INBUF          4 uses
OUTBUF         4 uses


Global Clock Buffers: 2


Total LUTs:    121

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  57 + 0 + 0 + 0 = 57;
Total number of LUTs after P&R:  121 + 0 + 0 + 0 = 121;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 49MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Aug 26 09:21:47 2016

###########################################################]
