# Tue Aug 22 11:40:10 2017

Synopsys Generic Technology Mapper, Version map201609actrcp1, Build 005R, Built Jan 25 2017 01:01:33
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MO231 :"d:\sandbox\microsemi-tutorial\tutorials\led-blinking\hdl\clkgennoswitch.vhd":80:4:80:5|Found counter in view:work.ClkGenNoSwitch_1(architecture_clkgennoswitch) instance cnt[31:0] 
@N: MO231 :"d:\sandbox\microsemi-tutorial\tutorials\led-blinking\hdl\clkgen.vhd":80:4:80:5|Found counter in view:work.ClkGen_1(architecture_clkgen) instance cnt[31:0] 
@N: MO231 :"d:\sandbox\microsemi-tutorial\tutorials\led-blinking\hdl\clkgennoswitch.vhd":80:4:80:5|Found counter in view:work.ClkGenNoSwitch_0(architecture_clkgennoswitch) instance cnt[31:0] 
@N: MO231 :"d:\sandbox\microsemi-tutorial\tutorials\led-blinking\hdl\clkgen.vhd":80:4:80:5|Found counter in view:work.ClkGen_0(architecture_clkgen) instance cnt[31:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     4.07ns		 331 /       135
@N: FP130 |Promoting Net reset on CLKINT  I_90 
@N: FP130 |Promoting Net clk_c on CLKINT  I_91 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 135MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 135MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 135 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     
--------------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   135        Display_out.red_led2
============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 135MB)

Writing Analyst data base D:\sandbox\microsemi-tutorial\tutorials\led-blinking\synthesis\synwork\LedBlinkingDSpeed_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\sandbox\microsemi-tutorial\tutorials\led-blinking\synthesis\LedBlinkingDSpeed.edn
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 136MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 136MB)

@W: MT420 |Found inferred clock LedBlinkingDSpeed|clk with period 10.00ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Aug 22 11:40:11 2017
#


Top view:               LedBlinkingDSpeed
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 5.071

                          Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock            Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------
LedBlinkingDSpeed|clk     100.0 MHz     202.9 MHz     10.000        4.929         5.071     inferred     Inferred_clkgroup_0
============================================================================================================================





Clock Relationships
*******************

Clocks                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------
LedBlinkingDSpeed|clk  LedBlinkingDSpeed|clk  |  10.000      5.071  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: LedBlinkingDSpeed|clk
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                               Arrival          
Instance                         Reference                 Type     Pin     Net         Time        Slack
                                 Clock                                                                   
---------------------------------------------------------------------------------------------------------
Initial_blinking_SW1.cnt[7]      LedBlinkingDSpeed|clk     SLE      Q       cnt[7]      0.108       5.071
Fast_clk_SW2.cnt[7]              LedBlinkingDSpeed|clk     SLE      Q       cnt[7]      0.108       5.139
Initial_blinking_SW1.cnt[8]      LedBlinkingDSpeed|clk     SLE      Q       cnt[8]      0.108       5.165
Fast_clk_SW2.cnt[12]             LedBlinkingDSpeed|clk     SLE      Q       cnt[12]     0.108       5.165
Fast_clk_SW2.cnt[8]              LedBlinkingDSpeed|clk     SLE      Q       cnt[8]      0.108       5.234
Initial_blinking_SW1.cnt[12]     LedBlinkingDSpeed|clk     SLE      Q       cnt[12]     0.108       5.234
Initial_blinking_SW1.cnt[9]      LedBlinkingDSpeed|clk     SLE      Q       cnt[9]      0.108       5.240
Fast_clk_SW2.cnt[13]             LedBlinkingDSpeed|clk     SLE      Q       cnt[13]     0.108       5.240
Initial_blinking_SW2.cnt[8]      LedBlinkingDSpeed|clk     SLE      Q       cnt[8]      0.108       5.260
Initial_blinking_SW2.cnt[31]     LedBlinkingDSpeed|clk     SLE      Q       cnt[31]     0.108       5.279
=========================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                                          Required          
Instance                         Reference                 Type     Pin     Net                    Time         Slack
                                 Clock                                                                               
---------------------------------------------------------------------------------------------------------------------
Initial_blinking_SW1.tmp_clk     LedBlinkingDSpeed|clk     SLE      D       un7_cntlto31_0         9.745        5.071
Fast_clk_SW2.tmp_clk             LedBlinkingDSpeed|clk     SLE      D       un7_cntlto31_0_0_0     9.745        5.139
Initial_blinking_SW2.tmp_clk     LedBlinkingDSpeed|clk     SLE      D       tmp_clk_RNO            9.745        5.260
Initial_blinking_SW2.cnt[1]      LedBlinkingDSpeed|clk     SLE      D       cnt_lm[1]              9.745        5.279
Initial_blinking_SW2.cnt[2]      LedBlinkingDSpeed|clk     SLE      D       cnt_lm[2]              9.745        5.279
Initial_blinking_SW2.cnt[3]      LedBlinkingDSpeed|clk     SLE      D       cnt_lm[3]              9.745        5.279
Initial_blinking_SW2.cnt[4]      LedBlinkingDSpeed|clk     SLE      D       cnt_lm[4]              9.745        5.279
Initial_blinking_SW2.cnt[5]      LedBlinkingDSpeed|clk     SLE      D       cnt_lm[5]              9.745        5.279
Initial_blinking_SW2.cnt[6]      LedBlinkingDSpeed|clk     SLE      D       cnt_lm[6]              9.745        5.279
Initial_blinking_SW2.cnt[7]      LedBlinkingDSpeed|clk     SLE      D       cnt_lm[7]              9.745        5.279
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      4.674
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.071

    Number of logic level(s):                5
    Starting point:                          Initial_blinking_SW1.cnt[7] / Q
    Ending point:                            Initial_blinking_SW1.tmp_clk / D
    The start point is clocked by            LedBlinkingDSpeed|clk [rising] on pin CLK
    The end   point is clocked by            LedBlinkingDSpeed|clk [rising] on pin CLK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                            Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
Initial_blinking_SW1.cnt[7]                     SLE      Q        Out     0.108     0.108       -         
cnt[7]                                          Net      -        -       0.674     -           2         
Initial_blinking_SW1.un14_cntlto31_0_a2_1_3     CFG4     D        In      -         0.783       -         
Initial_blinking_SW1.un14_cntlto31_0_a2_1_3     CFG4     Y        Out     0.317     1.100       -         
N_30_3                                          Net      -        -       0.630     -           2         
Initial_blinking_SW1.un7_cntlto31_0_o2_0        CFG4     D        In      -         1.730       -         
Initial_blinking_SW1.un7_cntlto31_0_o2_0        CFG4     Y        Out     0.271     2.002       -         
N_11                                            Net      -        -       0.556     -           1         
Initial_blinking_SW1.un7_cntlto31_0_a2          CFG4     C        In      -         2.557       -         
Initial_blinking_SW1.un7_cntlto31_0_a2          CFG4     Y        Out     0.203     2.760       -         
N_32                                            Net      -        -       0.556     -           1         
Initial_blinking_SW1.un7_cntlto31_0_1           CFG4     D        In      -         3.316       -         
Initial_blinking_SW1.un7_cntlto31_0_1           CFG4     Y        Out     0.326     3.642       -         
un7_cntlto31_0_1                                Net      -        -       0.556     -           1         
Initial_blinking_SW1.un7_cntlto31_0             CFG4     D        In      -         4.198       -         
Initial_blinking_SW1.un7_cntlto31_0             CFG4     Y        Out     0.317     4.515       -         
un7_cntlto31_0                                  Net      -        -       0.159     -           1         
Initial_blinking_SW1.tmp_clk                    SLE      D        In      -         4.674       -         
==========================================================================================================
Total path delay (propagation time + setup) of 4.929 is 1.799(36.5%) logic and 3.130(63.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 136MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 136MB)

---------------------------------------
Resource Usage Report for LedBlinkingDSpeed 

Mapping to part: m2s025vf256std
Cell usage:
CLKINT          2 uses
CFG2           10 uses
CFG3           8 uses
CFG4           174 uses

Carry cells:
ARI1            128 uses - used for arithmetic functions


Sequential Cells: 
SLE            135 uses

DSP Blocks:    0 of 34 (0%)

I/O ports: 7
I/O primitives: 7
INBUF          3 uses
OUTBUF         4 uses


Global Clock Buffers: 2 of 8 (25%)


Total LUTs:    320

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  135 + 0 + 0 + 0 = 135;
Total number of LUTs after P&R:  320 + 0 + 0 + 0 = 320;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 28MB peak: 136MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Aug 22 11:40:11 2017

###########################################################]
