KEY LIBERO "11.8"
KEY CAPTURE "11.8.1.12"
KEY DEFAULT_IMPORT_LOC "E:\Naveen\Projects\G4_i\G4i_AnalogPairs\trunk\HW\VL_33V_18V\proj01\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M2500_N"
KEY VendorTechnology_Package "vf256"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_33"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "0"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M2500_N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\sandbox\microsemi-tutorial\tutorials\led-blinking"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "LedBlinkingDSpeed::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\constraint\fp\LedBlinkingDSpeed.fp.pdc,fp_pdc"
STATE="utd"
TIME="1472214862"
SIZE="354"
ENDFILE
VALUE "<project>\constraint\io\LedBlinkingDSpeed.io.pdc,io_pdc"
STATE="utd"
TIME="1472635136"
SIZE="1202"
ENDFILE
VALUE "<project>\designer\impl1\LedBlinkingDSpeed.ide_des,ide_des"
STATE="utd"
TIME="1472214862"
SIZE="593"
ENDFILE
VALUE "<project>\hdl\ClkGen.vhd,hdl"
STATE="utd"
TIME="1473177206"
SIZE="4619"
ENDFILE
VALUE "<project>\hdl\ClkGenNoSwitch.vhd,hdl"
STATE="utd"
TIME="1473420954"
SIZE="4619"
ENDFILE
VALUE "<project>\hdl\Display.vhd,hdl"
STATE="utd"
TIME="1473421804"
SIZE="4518"
ENDFILE
VALUE "<project>\hdl\LedBlinkingDSpeed.vhd,hdl"
STATE="utd"
TIME="1473420928"
SIZE="8108"
ENDFILE
VALUE "<project>\hdl\Reset_out.vhd,hdl"
STATE="utd"
TIME="1473421522"
SIZE="3704"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1473420882"
SIZE="1096"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1473420882"
SIZE="233"
ENDFILE
VALUE "<project>\stimulus\LedBlinkingDSpeed_tb.vhd,tb_hdl"
STATE="utd"
TIME="1473177224"
SIZE="6029"
ENDFILE
VALUE "<project>\synthesis\LedBlinkingDSpeed.so,so"
STATE="utd"
TIME="1503394811"
SIZE="256"
ENDFILE
VALUE "<project>\synthesis\LedBlinkingDSpeed_syn.prj,prj"
STATE="utd"
TIME="1503394811"
SIZE="2292"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "LedBlinkingDSpeed::work"
FILE "<project>\hdl\LedBlinkingDSpeed.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\LedBlinkingDSpeed_tb.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
ideSYNTHESIS(C:\Users\Giovanna.Franco\Desktop\EmailedLedBlinkingDemo6Sept2016\SmartFusion2\LedBlinkingDSpeed\synthesis\LedBlinkingDSpeed.edn,syn_edn)=StateFailure
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST LedBlinkingDSpeed
VALUE "<project>\stimulus\LedBlinkingDSpeed_tb.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=LedBlinkingDSpeed_tb
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=true
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "LedBlinkingDSpeed::work"
LIST Impl1
ideSTIMULUS=StateSuccess
ideSYNTHESIS(C:\Users\Giovanna.Franco\Desktop\EmailedLedBlinkingDemo6Sept2016\SmartFusion2\LedBlinkingDSpeed\synthesis\LedBlinkingDSpeed.edn,syn_edn)=StateFailure
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Run PROGRAM Action:LedBlinkingDSpeed_PROGRAM.log
StartPage;StartPage;0
HDL;hdl\LedBlinkingDSpeed.vhd;0
ACTIVEVIEW;hdl\LedBlinkingDSpeed.vhd
ENDLIST
LIST ModuleSubBlockList
LIST "ClkGen::work","hdl\ClkGen.vhd","FALSE","FALSE"
ENDLIST
LIST "ClkGenNoSwitch::work","hdl\ClkGenNoSwitch.vhd","FALSE","FALSE"
ENDLIST
LIST "Display::work","hdl\Display.vhd","FALSE","FALSE"
ENDLIST
LIST "LedBlinkingDSpeed::work","hdl\LedBlinkingDSpeed.vhd","FALSE","FALSE"
SUBBLOCK "ClkGen::work","hdl\ClkGen.vhd","FALSE","FALSE"
SUBBLOCK "ClkGenNoSwitch::work","hdl\ClkGenNoSwitch.vhd","FALSE","FALSE"
SUBBLOCK "Display::work","hdl\Display.vhd","FALSE","FALSE"
SUBBLOCK "Reset_out::work","hdl\Reset_out.vhd","FALSE","FALSE"
ENDLIST
LIST "Reset_out::work","hdl\Reset_out.vhd","FALSE","FALSE"
ENDLIST
LIST "LedBlinkingDSpeed_tb::work","stimulus\LedBlinkingDSpeed_tb.vhd","FALSE","TRUE"
SUBBLOCK "LedBlinkingDSpeed::work","hdl\LedBlinkingDSpeed.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "LedBlinkingDSpeed::work"
ACTIVETESTBENCH "LedBlinkingDSpeed_tb::work","stimulus\LedBlinkingDSpeed_tb.vhd","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
VALUE "constraint\io\LedBlinkingDSpeed.io.pdc"
ENDLIST
LIST FPTabList
VALUE "constraint\fp\LedBlinkingDSpeed.fp.pdc"
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
