@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"D:\sandbox\microsemi-tutorial\tutorials\led-blinking\hdl\LedBlinkingDSpeed.vhd":59:7:59:23|Top entity is set to LedBlinkingDSpeed.
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"D:\sandbox\microsemi-tutorial\tutorials\led-blinking\hdl\LedBlinkingDSpeed.vhd":59:7:59:23|Synthesizing work.ledblinkingdspeed.architecture_ledblinkingdspeed.
@N: CD630 :"D:\sandbox\microsemi-tutorial\tutorials\led-blinking\hdl\Display.vhd":54:7:54:13|Synthesizing work.display.architecture_display.
@N: CD630 :"D:\sandbox\microsemi-tutorial\tutorials\led-blinking\hdl\ClkGen.vhd":56:7:56:12|Synthesizing work.clkgen.architecture_clkgen.
@N: CD630 :"D:\sandbox\microsemi-tutorial\tutorials\led-blinking\hdl\ClkGenNoSwitch.vhd":56:7:56:20|Synthesizing work.clkgennoswitch.architecture_clkgennoswitch.
@N: CD630 :"D:\sandbox\microsemi-tutorial\tutorials\led-blinking\hdl\Reset_out.vhd":55:7:55:15|Synthesizing work.reset_out.architecture_reset_out.
@N|Running in 64-bit mode

