# Microsemi Physical design constraints file

# Version: v11.8 SP1 11.8.1.12

# Design Name: LedBlinkingDSpeed 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF , Speed grade: STD 

# Date generated: Tue Aug 22 11:41:04 2017 


#
# I/O constraints
#

set_io SW1 -DIRECTION INPUT -pinname H12 -fixed no
set_io SW2 -DIRECTION INPUT -pinname H13 -fixed no
set_io clk -DIRECTION INPUT -pinname H16 -fixed no
set_io green_led1 -DIRECTION OUTPUT -pinname J16 -fixed no
set_io green_led2 -DIRECTION OUTPUT -pinname M16 -fixed no
set_io red_led1 -DIRECTION OUTPUT -pinname K16 -fixed no
set_io red_led2 -DIRECTION OUTPUT -pinname N16 -fixed no

#
# Core cell constraints
#

set_location Initial_blinking_SW1/cnt\[25\] -fixed no 46 79
set_location Fast_clk_SW2/un14_cntlto31_0_a2 -fixed no 54 51
set_location Fast_clk_SW1/cnt\[4\] -fixed no 18 58
set_location Fast_clk_SW1/cnt\[21\] -fixed no 29 64
set_location Initial_blinking_SW2/tmp_clk_RNO_0 -fixed no 62 66
set_location Initial_blinking_SW2/cnt_lm_0\[4\] -fixed no 42 75
set_location Fast_clk_SW1/un14_cntlto31_0_o2_1 -fixed no 31 57
set_location Fast_clk_SW2/cnt\[1\] -fixed no 26 46
set_location Fast_clk_SW2/cnt\[12\] -fixed no 41 52
set_location Fast_clk_SW1/cnt\[27\] -fixed no 45 58
set_location Initial_blinking_SW1/cnt_lm_0\[25\] -fixed no 46 78
set_location Initial_blinking_SW2/cnt\[26\] -fixed no 50 76
set_location Initial_blinking_SW1/un14_cntlto31_0_a3_0 -fixed no 29 78
set_location Fast_clk_SW2/un14_cntlto31_0_a2_2_3 -fixed no 50 45
set_location Initial_blinking_SW2/cnt_lm_0\[13\] -fixed no 53 66
set_location Initial_blinking_SW1/cnt\[19\] -fixed no 31 82
set_location Fast_clk_SW1/cnt_lm_0\[12\] -fixed no 33 63
set_location Fast_clk_SW2/un7_cntlto31_0_a2_0_0 -fixed no 51 51
set_location Initial_blinking_SW2/cnt_lm_0\[31\] -fixed no 58 75
set_location Initial_blinking_SW2/cnt_lm_0\[29\] -fixed no 56 75
set_location Initial_blinking_SW2/cnt\[19\] -fixed no 49 67
set_location Fast_clk_SW2/un7_cntlto31_0_o2_0 -fixed no 49 42
set_location Fast_clk_SW2/cnt_lm_0\[3\] -fixed no 24 45
set_location Fast_clk_SW2/cnt\[23\] -fixed no 50 52
set_location Fast_clk_SW2/cnt\[19\] -fixed no 43 52
set_location Fast_clk_SW2/cnt_lm_0\[22\] -fixed no 40 51
set_location Initial_blinking_SW1/cnt\[13\] -fixed no 25 82
set_location Initial_blinking_SW1/cnt\[15\] -fixed no 26 79
set_location Fast_clk_SW2/cnt\[18\] -fixed no 37 52
set_location Initial_blinking_SW1/cnt_lm_0\[1\] -fixed no 23 81
set_location Initial_blinking_SW1/cnt\[22\] -fixed no 33 82
set_location Fast_clk_SW1/cnt\[14\] -fixed no 26 64
set_location Initial_blinking_SW2/cnt_lm_0\[24\] -fixed no 70 69
set_location Initial_blinking_SW2/cnt\[13\] -fixed no 53 67
set_location Initial_blinking_SW1/cnt_lm_0\[14\] -fixed no 30 81
set_location Initial_blinking_SW2/tmp_clk -fixed no 52 67
set_location Initial_blinking_SW2/cnt\[15\] -fixed no 54 67
set_location Fast_clk_SW2/cnt_RNITNI23\[16\] -fixed no 53 51
set_location Display_out/green_led1 -fixed no 46 58
set_location Initial_blinking_SW2/cnt_lm_0\[20\] -fixed no 58 66
set_location Initial_blinking_SW1/cnt_lm_0\[5\] -fixed no 22 81
set_location Fast_clk_SW1/cnt_lm_0\[3\] -fixed no 26 57
set_location Fast_clk_SW1/cnt_lm_0\[15\] -fixed no 27 63
set_location Clear_outputs/reset_RNO -fixed no 52 51
set_location Initial_blinking_SW1/cnt_lm_0\[9\] -fixed no 18 78
set_location Initial_blinking_SW1/cnt\[24\] -fixed no 39 79
set_location Fast_clk_SW1/cnt_lm_0\[28\] -fixed no 37 57
set_location Fast_clk_SW2/cnt\[25\] -fixed no 56 52
set_location Fast_clk_SW2/un14_cntlto31_0_a2_0 -fixed no 55 51
set_location Fast_clk_SW1/cnt\[23\] -fixed no 32 64
set_location Fast_clk_SW1/un14_cntlto31_0_a2_1_3_RNIRSC61 -fixed no 24 57
set_location Initial_blinking_SW1/cnt_lm_0\[12\] -fixed no 26 81
set_location Initial_blinking_SW1/cnt_lm_0\[2\] -fixed no 20 81
set_location Initial_blinking_SW1/un14_cntlto31_0_a2_1_3_RNIT44B1 -fixed no 25 78
set_location Fast_clk_SW2/cnt_lm_0\[17\] -fixed no 38 51
set_location Initial_blinking_SW2/cnt_lm_0\[3\] -fixed no 37 75
set_location Initial_blinking_SW1/cnt\[0\] -fixed no 16 82
set_location Initial_blinking_SW2/cnt_lm_0\[18\] -fixed no 57 66
set_location Initial_blinking_SW1/cnt\[12\] -fixed no 26 82
set_location Initial_blinking_SW2/cnt_lm_0\[0\] -fixed no 44 75
set_location Fast_clk_SW2/un14_cntlto31_0_o2_0_RNI1RLJ1 -fixed no 48 42
set_location Fast_clk_SW1/un14_cntlto31_0_o2_0 -fixed no 28 63
set_location Initial_blinking_SW1/cnt_lm_0\[4\] -fixed no 19 81
set_location Fast_clk_SW2/cnt_lm_0\[28\] -fixed no 51 45
set_location Initial_blinking_SW1/un14_cntlto31_0_a2_2_3 -fixed no 41 78
set_location Initial_blinking_SW1/cnt\[20\] -fixed no 27 82
set_location Clear_outputs/reset_RNIREK/U0_RGB1 -fixed no 146 81
set_location Initial_blinking_SW2/cnt\[12\] -fixed no 51 67
set_location Fast_clk_SW2/cnt_lm_0\[31\] -fixed no 57 45
set_location Fast_clk_SW2/cnt\[20\] -fixed no 42 52
set_location Fast_clk_SW2/cnt\[11\] -fixed no 34 46
set_location Initial_blinking_SW2/cnt\[7\] -fixed no 39 76
set_location Initial_blinking_SW1/cnt\[14\] -fixed no 30 82
set_location Fast_clk_SW1/cnt\[25\] -fixed no 43 58
set_location Initial_blinking_SW1/un14_cntlto31_0_a2_1_3 -fixed no 21 81
set_location Fast_clk_SW1/cnt_RNIHUKQ1\[15\] -fixed no 29 57
set_location Fast_clk_SW1/un14_cntlto31_0_a2_2_4 -fixed no 47 57
set_location clk_ibuf_RNIVTI2 -fixed no 293 72
set_location Initial_blinking_SW1/cnt_lm_0\[11\] -fixed no 18 81
set_location Initial_blinking_SW2/cnt_lm_0\[23\] -fixed no 56 66
set_location Initial_blinking_SW2/cnt\[14\] -fixed no 48 67
set_location Fast_clk_SW2/cnt\[17\] -fixed no 38 52
set_location Initial_blinking_SW2/tmp_clk_RNO_4 -fixed no 71 66
set_location Fast_clk_SW1/un14_cntlto31_0_a2_1_3 -fixed no 19 57
set_location Initial_blinking_SW2/tmp_clk_RNO_5 -fixed no 60 66
set_location Fast_clk_SW1/cnt\[16\] -fixed no 31 64
set_location Initial_blinking_SW2/cnt_lm_0\[7\] -fixed no 39 75
set_location Initial_blinking_SW2/cnt_lm_0\[6\] -fixed no 45 75
set_location Initial_blinking_SW1/cnt_lm_0\[30\] -fixed no 40 78
set_location Initial_blinking_SW1/cnt_lm_0\[16\] -fixed no 24 81
set_location Initial_blinking_SW2/cnt_lm_0\[17\] -fixed no 50 66
set_location Initial_blinking_SW2/cnt\[28\] -fixed no 59 76
set_location Fast_clk_SW1/cnt\[5\] -fixed no 17 58
set_location Initial_blinking_SW2/cnt\[3\] -fixed no 37 76
set_location Initial_blinking_SW2/cnt_RNI8JG21\[10\] -fixed no 38 75
set_location Initial_blinking_SW1/cnt\[10\] -fixed no 13 82
set_location Fast_clk_SW1/cnt\[20\] -fixed no 35 64
set_location Initial_blinking_SW1/cnt_lm_0\[24\] -fixed no 39 78
set_location Initial_blinking_SW1/cnt\[31\] -fixed no 42 79
set_location Clear_outputs/reset -fixed no 52 52
set_location Fast_clk_SW1/cnt_lm_0\[11\] -fixed no 22 57
set_location Initial_blinking_SW2/cnt\[10\] -fixed no 46 76
set_location Fast_clk_SW2/cnt_lm_0\[29\] -fixed no 56 45
set_location Initial_blinking_SW2/cnt_RNIAKU03\[25\] -fixed no 66 66
set_location Fast_clk_SW1/cnt\[0\] -fixed no 14 58
set_location Fast_clk_SW1/cnt_lm_0\[16\] -fixed no 31 63
set_location Fast_clk_SW1/cnt\[2\] -fixed no 16 58
set_location Initial_blinking_SW2/cnt_RNIE0FC\[18\] -fixed no 68 66
set_location Fast_clk_SW2/cnt_lm_0\[10\] -fixed no 30 45
set_location Fast_clk_SW2/cnt_lm_0\[23\] -fixed no 50 51
set_location Fast_clk_SW2/cnt\[31\] -fixed no 50 46
set_location Initial_blinking_SW2/cnt_RNIMHNF\[27\] -fixed no 53 75
set_location Initial_blinking_SW2/cnt\[21\] -fixed no 55 67
set_location Initial_blinking_SW1/cnt\[2\] -fixed no 20 82
set_location Initial_blinking_SW2/cnt_RNI1DA6\[30\] -fixed no 57 75
set_location Fast_clk_SW2/cnt_lm_0\[24\] -fixed no 48 45
set_location Initial_blinking_SW1/cnt_lm_0\[18\] -fixed no 28 81
set_location Initial_blinking_SW1/cnt_lm_0\[22\] -fixed no 33 81
set_location Initial_blinking_SW1/cnt_lm_0\[3\] -fixed no 17 81
set_location Initial_blinking_SW1/cnt\[5\] -fixed no 22 82
set_location Fast_clk_SW1/cnt_lm_0\[13\] -fixed no 24 63
set_location Fast_clk_SW1/cnt_lm_0\[10\] -fixed no 21 57
set_location Initial_blinking_SW1/cnt_lm_0\[0\] -fixed no 16 81
set_location Fast_clk_SW1/un7_cntlto31_0_o2_0 -fixed no 28 57
set_location Initial_blinking_SW1/cnt\[6\] -fixed no 14 82
set_location Fast_clk_SW2/cnt\[13\] -fixed no 45 52
set_location Fast_clk_SW2/cnt_lm_0\[7\] -fixed no 33 45
set_location Fast_clk_SW1/cnt\[12\] -fixed no 28 64
set_location Initial_blinking_SW2/cnt_lm_0\[28\] -fixed no 59 75
set_location Fast_clk_SW1/cnt\[6\] -fixed no 12 58
set_location Initial_blinking_SW2/cnt_lm_0\[15\] -fixed no 54 66
set_location Initial_blinking_SW2/cnt_RNIIJRL\[21\] -fixed no 70 66
set_location Fast_clk_SW1/un14_cntlto31_0_a2_2 -fixed no 41 57
set_location Initial_blinking_SW2/cnt\[2\] -fixed no 36 76
set_location Fast_clk_SW2/cnt_lm_0\[9\] -fixed no 32 45
set_location Fast_clk_SW2/cnt_lm_0\[26\] -fixed no 53 45
set_location Fast_clk_SW2/cnt_lm_0\[25\] -fixed no 56 51
set_location Initial_blinking_SW2/cnt_lm_0\[12\] -fixed no 51 66
set_location Fast_clk_SW2/cnt_lm_0\[21\] -fixed no 36 51
set_location Initial_blinking_SW2/cnt\[29\] -fixed no 56 76
set_location Fast_clk_SW2/cnt\[24\] -fixed no 48 46
set_location Fast_clk_SW1/cnt\[1\] -fixed no 13 58
set_location Fast_clk_SW1/cnt_lm_0\[7\] -fixed no 20 57
set_location Initial_blinking_SW2/cnt\[8\] -fixed no 43 76
set_location Fast_clk_SW2/cnt_lm_0\[4\] -fixed no 31 45
set_location Fast_clk_SW1/cnt_lm_0\[27\] -fixed no 45 57
set_location Fast_clk_SW1/cnt\[19\] -fixed no 30 64
set_location Initial_blinking_SW1/cnt_lm_0\[21\] -fixed no 34 81
set_location Fast_clk_SW2/cnt\[6\] -fixed no 25 46
set_location Fast_clk_SW2/cnt\[15\] -fixed no 52 46
set_location Fast_clk_SW2/un7_cntlto31_0_0 -fixed no 59 51
set_location Fast_clk_SW1/cnt_lm_0\[9\] -fixed no 15 57
set_location Fast_clk_SW1/cnt\[18\] -fixed no 34 64
set_location Initial_blinking_SW2/cnt\[23\] -fixed no 56 67
set_location Initial_blinking_SW1/cnt_lm_0\[7\] -fixed no 15 81
set_location Initial_blinking_SW1/cnt_lm_0\[6\] -fixed no 14 81
set_location Initial_blinking_SW1/cnt\[3\] -fixed no 17 82
set_location Initial_blinking_SW2/cnt\[25\] -fixed no 68 70
set_location Fast_clk_SW1/un14_cntlto31_0_o2_3 -fixed no 30 63
set_location Initial_blinking_SW1/cnt_lm_0\[26\] -fixed no 36 78
set_location Fast_clk_SW1/cnt_lm_0\[4\] -fixed no 18 57
set_location Initial_blinking_SW2/cnt_lm_0\[27\] -fixed no 71 69
set_location Initial_blinking_SW2/cnt_lm_0\[11\] -fixed no 47 75
set_location Initial_blinking_SW2/cnt_lm_0\[30\] -fixed no 69 69
set_location Initial_blinking_SW1/cnt\[27\] -fixed no 43 79
set_location Fast_clk_SW1/cnt_lm_0\[22\] -fixed no 39 57
set_location Initial_blinking_SW2/cnt_lm_0\[16\] -fixed no 55 75
set_location Fast_clk_SW2/un7_cntlto31_0_0_1 -fixed no 58 51
set_location Fast_clk_SW2/cnt_lm_0\[5\] -fixed no 35 45
set_location Fast_clk_SW1/cnt_lm_0\[14\] -fixed no 26 63
set_location Fast_clk_SW1/cnt\[24\] -fixed no 36 58
set_location Fast_clk_SW1/cnt_lm_0\[19\] -fixed no 25 63
set_location Fast_clk_SW2/cnt_lm_0\[2\] -fixed no 29 45
set_location Fast_clk_SW2/cnt\[10\] -fixed no 30 46
set_location Initial_blinking_SW2/cnt\[1\] -fixed no 40 76
set_location Initial_blinking_SW1/un7_cntlto31_0_o2_0 -fixed no 28 78
set_location ip_interface_inst -fixed no 203 0
set_location Fast_clk_SW2/un7_cntlto31_0_a2 -fixed no 48 51
set_location Initial_blinking_SW2/tmp_clk_RNO_1 -fixed no 65 66
set_location Initial_blinking_SW1/tmp_clk -fixed no 30 79
set_location Fast_clk_SW1/cnt_lm_0\[5\] -fixed no 17 57
set_location Initial_blinking_SW1/cnt_lm_0\[28\] -fixed no 44 78
set_location Fast_clk_SW2/cnt\[9\] -fixed no 32 46
set_location Fast_clk_SW1/cnt_lm_0\[31\] -fixed no 40 57
set_location Fast_clk_SW2/cnt_lm_0\[8\] -fixed no 28 45
set_location Initial_blinking_SW2/cnt\[5\] -fixed no 41 76
set_location Initial_blinking_SW1/cnt\[26\] -fixed no 36 79
set_location Fast_clk_SW1/un7_cntlto31_0_a2_0_0 -fixed no 25 57
set_location Initial_blinking_SW2/cnt\[22\] -fixed no 59 67
set_location Fast_clk_SW1/cnt_lm_0\[2\] -fixed no 16 57
set_location Fast_clk_SW2/cnt_lm_0\[30\] -fixed no 54 45
set_location Initial_blinking_SW2/cnt_RNIU57O1\[12\] -fixed no 69 66
set_location Initial_blinking_SW1/cnt\[17\] -fixed no 29 82
set_location Initial_blinking_SW1/cnt_lm_0\[13\] -fixed no 32 81
set_location Fast_clk_SW1/cnt_lm_0\[25\] -fixed no 43 57
set_location Initial_blinking_SW2/cnt_lm_0\[25\] -fixed no 68 69
set_location Fast_clk_SW2/cnt\[5\] -fixed no 35 46
set_location Fast_clk_SW1/cnt\[11\] -fixed no 22 58
set_location Fast_clk_SW2/cnt\[26\] -fixed no 53 46
set_location Initial_blinking_SW2/cnt\[17\] -fixed no 50 67
set_location Initial_blinking_SW1/cnt\[8\] -fixed no 12 82
set_location Fast_clk_SW1/un7_cntlto31_0_a2 -fixed no 33 57
set_location Initial_blinking_SW2/cnt\[24\] -fixed no 70 70
set_location Fast_clk_SW1/cnt_lm_0\[8\] -fixed no 23 57
set_location Fast_clk_SW1/cnt\[17\] -fixed no 34 58
set_location Initial_blinking_SW2/cnt_lm_0\[22\] -fixed no 59 66
set_location Initial_blinking_SW1/cnt\[4\] -fixed no 19 82
set_location Fast_clk_SW2/cnt_lm_0\[12\] -fixed no 41 51
set_location Fast_clk_SW2/cnt\[30\] -fixed no 54 46
set_location Fast_clk_SW1/cnt_lm_0\[30\] -fixed no 44 57
set_location Fast_clk_SW1/cnt\[31\] -fixed no 40 58
set_location Display_out/green_led1_4 -fixed no 46 57
set_location Fast_clk_SW2/cnt_lm_0\[27\] -fixed no 55 45
set_location Initial_blinking_SW2/cnt\[31\] -fixed no 57 76
set_location Fast_clk_SW1/cnt\[9\] -fixed no 19 58
set_location Initial_blinking_SW1/cnt\[30\] -fixed no 40 79
set_location Fast_clk_SW2/un14_cntlto31_0_o2_0 -fixed no 46 51
set_location Initial_blinking_SW1/cnt\[16\] -fixed no 24 82
set_location Initial_blinking_SW1/un14_cntlto31_0_a2_0 -fixed no 32 78
set_location Fast_clk_SW2/un14_cntlto31_0_a2_2_2 -fixed no 56 48
set_location Initial_blinking_SW2/cnt\[20\] -fixed no 58 67
set_location Initial_blinking_SW1/cnt_lm_0\[17\] -fixed no 29 81
set_location Initial_blinking_SW2/cnt\[16\] -fixed no 55 76
set_location Fast_clk_SW1/cnt_lm_0\[18\] -fixed no 34 63
set_location Fast_clk_SW1/cnt\[26\] -fixed no 42 58
set_location Initial_blinking_SW2/cnt_lm_0\[21\] -fixed no 55 66
set_location Fast_clk_SW1/un14_cntlto31_0_a3_0 -fixed no 32 57
set_location Initial_blinking_SW1/un14_cntlto31_0_a2_2_2 -fixed no 37 78
set_location Initial_blinking_SW1/cnt_RNI66Q92\[16\] -fixed no 31 78
set_location Initial_blinking_SW1/un7_cntlto31_0 -fixed no 30 78
set_location Fast_clk_SW2/cnt\[7\] -fixed no 33 46
set_location Initial_blinking_SW1/un7_cntlto31_0_1 -fixed no 27 78
set_location Initial_blinking_SW1/cnt_lm_0\[10\] -fixed no 13 81
set_location Initial_blinking_SW2/cnt_lm_0\[26\] -fixed no 50 75
set_location Initial_blinking_SW1/cnt\[7\] -fixed no 15 82
set_location Fast_clk_SW2/cnt\[22\] -fixed no 40 52
set_location Initial_blinking_SW1/cnt_lm_0\[19\] -fixed no 31 81
set_location Initial_blinking_SW2/cnt_lm_0\[8\] -fixed no 43 75
set_location Display_out/red_led2 -fixed no 49 52
set_location Fast_clk_SW2/cnt\[14\] -fixed no 44 52
set_location Fast_clk_SW2/cnt_lm_0\[18\] -fixed no 37 51
set_location Fast_clk_SW1/cnt\[13\] -fixed no 24 64
set_location Initial_blinking_SW2/tmp_clk_RNO_2 -fixed no 61 66
set_location Fast_clk_SW2/cnt\[0\] -fixed no 27 46
set_location clk_ibuf_RNIVTI2/U0_RGB1 -fixed no 147 81
set_location Fast_clk_SW2/cnt\[29\] -fixed no 56 46
set_location Fast_clk_SW1/cnt_lm_0\[21\] -fixed no 29 63
set_location Initial_blinking_SW1/un14_cntlto31_0_o2_0 -fixed no 25 81
set_location Fast_clk_SW2/cnt\[8\] -fixed no 28 46
set_location Fast_clk_SW1/cnt_lm_0\[26\] -fixed no 42 57
set_location Fast_clk_SW2/cnt_lm_0\[20\] -fixed no 42 51
set_location Fast_clk_SW2/cnt\[28\] -fixed no 51 46
set_location Initial_blinking_SW1/cnt_lm_0\[23\] -fixed no 33 78
set_location Fast_clk_SW1/cnt\[22\] -fixed no 39 58
set_location Initial_blinking_SW1/un7_cntlto31_0_a2_0_0 -fixed no 24 78
set_location Fast_clk_SW1/un7_cntlto31_0_0 -fixed no 35 57
set_location Fast_clk_SW2/un14_cntlto31_0_a3_0 -fixed no 57 51
set_location Initial_blinking_SW1/cnt\[28\] -fixed no 44 79
set_location Initial_blinking_SW1/un14_cntlto31_0_o2_3 -fixed no 35 81
set_location Initial_blinking_SW1/cnt_lm_0\[31\] -fixed no 42 78
set_location Fast_clk_SW1/cnt\[15\] -fixed no 27 64
set_location Display_out/red_led2_3 -fixed no 49 51
set_location Initial_blinking_SW1/cnt\[1\] -fixed no 23 82
set_location Fast_clk_SW1/cnt_lm_0\[23\] -fixed no 32 63
set_location Fast_clk_SW1/cnt_lm_0\[20\] -fixed no 35 63
set_location Initial_blinking_SW1/cnt_lm_0\[15\] -fixed no 26 78
set_location Initial_blinking_SW2/cnt\[9\] -fixed no 48 76
set_location Fast_clk_SW1/cnt\[7\] -fixed no 20 58
set_location flash_freeze_inst/INST_FLASH_FREEZE_IP -fixed no 624 8
set_location Fast_clk_SW2/cnt_lm_0\[0\] -fixed no 27 45
set_location Fast_clk_SW1/cnt\[29\] -fixed no 38 58
set_location Fast_clk_SW2/cnt_lm_0\[19\] -fixed no 43 51
set_location Initial_blinking_SW2/tmp_clk_RNO_3 -fixed no 63 66
set_location Initial_blinking_SW2/cnt_lm_0\[19\] -fixed no 49 66
set_location Initial_blinking_SW1/cnt\[21\] -fixed no 34 82
set_location Fast_clk_SW1/cnt\[28\] -fixed no 41 58
set_location Fast_clk_SW2/cnt_lm_0\[13\] -fixed no 45 51
set_location Initial_blinking_SW2/tmp_clk_RNO -fixed no 52 66
set_location Initial_blinking_SW1/cnt_lm_0\[27\] -fixed no 43 78
set_location Initial_blinking_SW2/cnt_RNICK66\[17\] -fixed no 67 66
set_location Fast_clk_SW1/cnt\[10\] -fixed no 21 58
set_location Fast_clk_SW1/un14_cntlto31_0_a2 -fixed no 27 57
set_location Fast_clk_SW1/un7_cntlto31_0_0_1 -fixed no 30 57
set_location Initial_blinking_SW2/cnt_RNIAQCC\[13\] -fixed no 64 66
set_location Fast_clk_SW1/cnt_lm_0\[0\] -fixed no 14 57
set_location Initial_blinking_SW2/cnt_lm_0\[14\] -fixed no 48 66
set_location Fast_clk_SW2/cnt_lm_0\[14\] -fixed no 44 51
set_location Fast_clk_SW1/cnt\[8\] -fixed no 23 58
set_location Initial_blinking_SW1/cnt_lm_0\[20\] -fixed no 27 81
set_location Initial_blinking_SW1/cnt\[18\] -fixed no 28 82
set_location Initial_blinking_SW2/cnt_lm_0\[1\] -fixed no 40 75
set_location Fast_clk_SW2/cnt_lm_0\[1\] -fixed no 26 45
set_location Fast_clk_SW2/cnt\[16\] -fixed no 39 52
set_location Fast_clk_SW2/un14_cntlto31_0_a2_1_3 -fixed no 35 42
set_location Initial_blinking_SW2/cnt_lm_0\[10\] -fixed no 46 75
set_location Initial_blinking_SW1/cnt_lm_0\[8\] -fixed no 12 81
set_location Fast_clk_SW2/cnt\[3\] -fixed no 24 46
set_location Initial_blinking_SW2/cnt\[4\] -fixed no 42 76
set_location Initial_blinking_SW1/un14_cntlto31_0_a2 -fixed no 35 78
set_location Initial_blinking_SW2/cnt\[6\] -fixed no 45 76
set_location Initial_blinking_SW2/cnt\[0\] -fixed no 44 76
set_location Fast_clk_SW2/cnt\[21\] -fixed no 36 52
set_location Initial_blinking_SW2/cnt\[18\] -fixed no 57 67
set_location Initial_blinking_SW1/cnt_lm_0\[29\] -fixed no 38 78
set_location Fast_clk_SW2/cnt_lm_0\[6\] -fixed no 25 45
set_location Initial_blinking_SW1/un7_cntlto31_0_a2 -fixed no 34 78
set_location Fast_clk_SW1/cnt\[30\] -fixed no 44 58
set_location Initial_blinking_SW2/cnt_lm_0\[5\] -fixed no 41 75
set_location Fast_clk_SW2/un14_cntlto31_0_o2_3 -fixed no 47 51
set_location Fast_clk_SW1/cnt\[3\] -fixed no 26 58
set_location Initial_blinking_SW1/cnt\[9\] -fixed no 21 82
set_location Fast_clk_SW2/cnt\[27\] -fixed no 55 46
set_location Fast_clk_SW2/tmp_clk -fixed no 59 52
set_location Fast_clk_SW2/cnt\[2\] -fixed no 29 46
set_location Initial_blinking_SW2/cnt_lm_0\[9\] -fixed no 48 75
set_location Initial_blinking_SW1/cnt\[29\] -fixed no 38 79
set_location Initial_blinking_SW1/cnt\[11\] -fixed no 18 82
set_location Fast_clk_SW1/cnt_lm_0\[1\] -fixed no 13 57
set_location Fast_clk_SW2/cnt_lm_0\[16\] -fixed no 39 51
set_location Fast_clk_SW2/cnt_lm_0\[15\] -fixed no 52 45
set_location Fast_clk_SW2/cnt_lm_0\[11\] -fixed no 34 45
set_location Initial_blinking_SW2/cnt\[27\] -fixed no 71 70
set_location Fast_clk_SW1/cnt_lm_0\[24\] -fixed no 36 57
set_location Fast_clk_SW1/cnt_lm_0\[6\] -fixed no 12 57
set_location Initial_blinking_SW2/cnt\[11\] -fixed no 47 76
set_location Fast_clk_SW2/cnt\[4\] -fixed no 31 46
set_location Fast_clk_SW1/cnt_lm_0\[29\] -fixed no 38 57
set_location Initial_blinking_SW2/cnt\[30\] -fixed no 69 70
set_location Fast_clk_SW1/cnt_lm_0\[17\] -fixed no 34 57
set_location Initial_blinking_SW2/cnt_lm_0\[2\] -fixed no 36 75
set_location Fast_clk_SW1/tmp_clk -fixed no 35 58
set_location Clear_outputs/reset_RNIREK -fixed no 297 72
set_location Initial_blinking_SW1/cnt\[23\] -fixed no 33 79
set_location Fast_clk_SW1/cnt_s_88 -fixed no 12 60
set_location Initial_blinking_SW2/cnt_s_87 -fixed no 36 69
set_location Initial_blinking_SW1/cnt_s_89 -fixed no 12 84
set_location Fast_clk_SW2/cnt_s_86 -fixed no 24 48
set_location Clear_outputs/reset_RNIREK/U0_RGB1_RGB0 -fixed no 146 78
set_location Clear_outputs/reset_RNIREK/U0_RGB1_RGB1 -fixed no 146 75
set_location Clear_outputs/reset_RNIREK/U0_RGB1_RGB2 -fixed no 146 69
set_location Clear_outputs/reset_RNIREK/U0_RGB1_RGB3 -fixed no 146 66
set_location Clear_outputs/reset_RNIREK/U0_RGB1_RGB4 -fixed no 146 63
set_location Clear_outputs/reset_RNIREK/U0_RGB1_RGB5 -fixed no 146 57
set_location Clear_outputs/reset_RNIREK/U0_RGB1_RGB6 -fixed no 146 51
set_location Clear_outputs/reset_RNIREK/U0_RGB1_RGB7 -fixed no 146 45
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB0 -fixed no 147 78
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB1 -fixed no 147 75
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB2 -fixed no 147 69
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB3 -fixed no 147 66
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB4 -fixed no 147 63
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB5 -fixed no 147 57
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB6 -fixed no 147 51
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB7 -fixed no 147 45
set_location Fast_clk_SW1/cnt_s_88_CC_0 -fixed no 12 62
set_location Fast_clk_SW1/cnt_s_88_CC_1 -fixed no 24 62
set_location Fast_clk_SW1/cnt_s_88_CC_2 -fixed no 36 62
set_location Fast_clk_SW2/cnt_s_86_CC_0 -fixed no 24 50
set_location Fast_clk_SW2/cnt_s_86_CC_1 -fixed no 36 50
set_location Fast_clk_SW2/cnt_s_86_CC_2 -fixed no 48 50
set_location Initial_blinking_SW1/cnt_s_89_CC_0 -fixed no 12 86
set_location Initial_blinking_SW1/cnt_s_89_CC_1 -fixed no 24 86
set_location Initial_blinking_SW1/cnt_s_89_CC_2 -fixed no 36 86
set_location Initial_blinking_SW2/cnt_s_87_CC_0 -fixed no 36 71
set_location Initial_blinking_SW2/cnt_s_87_CC_1 -fixed no 48 71
set_location Initial_blinking_SW2/cnt_s_87_CC_2 -fixed no 60 71
