%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4U43\M1$bVDH$Fus\LDH\8PE.Ujj\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P4\3U1b$MD$HVu\sFD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4U43\M1$bVDH$Fus\LDH\8PE.Ujj\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P4\3U1b$MD$HVu\sFD\HLP.E8j\jU#_0800CGHPF3ER8"Nd=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP344U$\1MHbDVs$uFH\DLE\P8j.jUk\MlHCsOE3P8N"R=""cR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4U43\M1$bVDH$Fus\LDH\8PE\skl_bONHPl3ER8"N6=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP344U$\1MHbDVs$uFH\DLE\P8j.jUs\NH30EP"E8R"N=nD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_4P431U\$DMbHuV$sDF\HPL\Ej8.jkU\Mo#HM3C8P"E8R"N=(D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_4P431U\$DMbHuV$sDF\HPL\EE8\$sbCC#M038PE"=RN"RU"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\M#N8GLF\OlHsCF#l0H-ks0FH\ND0Fk0sDHN#C\D8D-LHHM	MEo\8BD\DC	tME3P8N"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=R"4d/S>
SF<1kCsOR"b=7#:\NLM8FlG\HFOs#HCl-00kFNsHDk\00HFsN\D#D-C8LMDH	oHM\DE8\	BDthCMFH1I03OEP"E8R"N=4Rj"DP="E"8DRHOD#"0=-R4"b#DH0R="4/d">S
S<k1FsROCb7=":N\#MF8LGH\lO#sFC-lH0Fk0sDHN\00kFNsHDD#\CL8-D	HMH\MoE\8D7bH#D3N$P"E8R"N=4R4"DP="E"8DRHOD#"0=-R4"b#DH0R="4/d">S
S<k1FsROCb7=":N\#MF8LGH\lO#sFC-lH0Fk0sDHN\00kFNsHDD#\CL8-D	HMH\MoE\8D)CC#0k_F0E3P8N"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dR4"
/>S1S<FOksC=Rb"\7:#8NML\FGlsHOFl#CHk-00HFsN0D\ks0FH#ND\8DC-HLDMM	Ho8\EDC\p8HADMM	Hob71C3C8P"E8R"N=4Rd"DP="E"8DRHOD#"0=RR4.4gjRR"44RHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	pAC8D	HMH7Mo1CbC8s3NO0EHCkO0sDC_CD8LHHM	M#o8b8CC"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)CC#0k_F0s3NO0EHCkO0ssC_C0#C_0Fk"=RD"8PED
">SWS<R"N=4R."L"D=6R6"L"O=(C"RD6="6C"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3#)CCF0_kN03sHOE00COk_sCsCC#0k_F0>"/
<SSq=RM"s3NOHEVDRC"P4=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;sHOE00COk_sCsCC#0k_F0k&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BtD	CFMh10IHONE3sHOE00COk_sCOoD	CFMM#0IHORE"DP="E"8D>S
S<NWR=j"4"DRL=n"6"ORL=""(R=CD""6nR=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"IsB	3DC	tM1hFIOH0Es3NO0EHCkO0sOC_DC	oM#MFIOH0E>"/
<SSq=RM"s3NOHEVDRC"P4="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;sHOE00COk_sCOoD	CFMM#0IHOJE&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BtD	CNM3sHOE00COk_sCOoD	CRM"DP="E"8D>S
S<NWR=""gR=LD""6nR=LO"R("C"D=6Rn"C"O=4R."/S>
SR<qM3="FosHhCNl"=RP"sIF	D3B	MtC3ONsECH0Os0kCD_O	MoC"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0NEsOHO0C0Cks_	ODo&CMJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3d64.j>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7bH#D3N$NEsOHO0C0Cks_#8Hb$DN"=RD"8PED
">SWS<R"N=4R4"L"D=6Rc"L"O=(C"RD6="cC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3#7Hb$DN3ONsECH0Os0kCH_8#NbD$>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;sHOE00COk_sC8bH#D&N$J0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;8sC_8DC4
RjoCsCMC_D8j.R&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	pAC8D	HMH7Mo1CbC8s3NO0EHCkO0sDC_CD8LHHM	M#o8b8CC"=RD"8PED
">SWS<R"N=4Rd"L"D=6Rg"L"O=(C"RD6="gC"RO.="d/"R>S
S<MqR=N"3sVOEH"DCR"P=4/d">S
S<MqR=l"3FD8kCDVHCP"R=d"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0NEsOHO0C0Cks_8DCLMDH	oHM8C#bCJ8&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;8pCAMDH	oHM7C1bCJ8&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0pAC8D	HMH7Mo1CbC8k&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3)#_C0F3k0NEsOHO0C0Cks_#sCCF0_kR0"HB="DsCN_0Fkb#k0"S>
SWS<R"N=4Rd"L"D=4"64R=LO"Rc"C"D=4"64R=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	BtD	CFMh10IHONE3sHOE00COk_sCOoD	CFMM#0IHORE"HQ="MHH0NLD_D	HMH_Mo1"W4>S
SSR<WN4="dL"RD4="nR4"L"O=cC"RD4="nR4"C"O=.Rd"/S>
S)</C
V>S)S<CMVR=F"IsB	3DC	tMs3NO0EHCkO0sOC_DC	oMH"R=N"w#O0_D1	_W>4"
SSS<NWR=d"4"DRL=("44L"ROc=""DRC=("44C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	D3B	MtChIF1HE0O3ONsECH0Os0kCD_O	MoCMIF#HE0O"=RH"HQM0DHN_HLDMM	HoW_1.
">S<SSW=RN""4dR=LD"d4U"ORL=""cR=CD"d4U"ORC=d".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3	BDt3CMNEsOHO0C0Cks_	ODo"CMR"H=w0N#_	OD_.1W"S>
SWS<R"N=4Rd"L"D=4"gdR=LO"Rc"C"D=4"gdR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	7bH#D3N$NEsOHO0C0Cks_#8Hb$DN"=RH"#7Hb$DN_0Fk"S>
SWS<R"N=4Rd"L"D=."j6R=LO"Rc"C"D=."j6R=CO""4cR
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
